\mode<presentation>

% University of Udine theme colors
\definecolor{UniBrown}{RGB}{72,57,32}
\definecolor{UniOrange}{RGB}{239,125,45}
\definecolor{UniBlue}{RGB}{119,154,171}
\definecolor{UniGold}{RGB}{167,145,105}

\definecolor{UniGreenYellow}{rgb}{0.6,0.8,0.2}
\definecolor{iBlue}{rgb}{0.0, 0.45, 0.81}
\definecolor{iScarlet}{rgb}{1.0, 0.13, 0.0}
\definecolor{iYellow}{rgb}{1.0, 0.85, 0.0}
% Normal text
\setbeamercolor{normal text}{fg=black}

% First page
%\setbeamercolor*{title}{fg=black,bg=gray}
%\setbeamercolor*{author}{fg=black,bg=gray}
%\setbeamercolor*{date}{fg=black,bg=gray}

\setbeamercolor*{title}{fg=iBlue,bg=black}
\setbeamercolor*{author}{fg=black,bg=black}
\setbeamercolor*{date}{fg=black,bg=black}

% Generic frames header and footer
\setbeamercolor{titlelike}{fg=black}
\setbeamercolor*{frametitle}{fg=white}
\setbeamercolor*{framesubtitle}{fg=white}
%\setbeamercolor*{title in head/foot}{fg=UniBrown}
%\setbeamercolor*{author in head/foot}{fg=UniBrown}
\setbeamercolor*{title in head/foot}{fg=iBlue}
\setbeamercolor*{author in head/foot}{fg=iBlue}


%Blocks
\setbeamercolor{block title}{bg=MidnightBlue!30,fg=black}
\setbeamercolor{block title alerted}{bg=red!30,fg=black}
\setbeamercolor{block title example}{bg=ForestGreen!30,fg=black}
\setbeamercolor{block body}{bg=MidnightBlue!5,fg=black}
\setbeamercolor{block body alerted}{bg=Red!5,fg=black}
\setbeamercolor{block body example}{bg=ForestGreen!5,fg=black}

% Lists
%\setbeamercolor*{item}{fg=UniGold}
\setbeamercolor*{item}{fg=iBlue}


% Quotation and quote
\setbeamercolor*{quotation}{fg=black,bg=MidnightBlue!5}

% Verse
\setbeamercolor*{verse}{fg=black,bg=MidnightBlue!5}

% Abstract
\setbeamercolor*{abstract}{fg=black,bg=MidnightBlue!5}

% Table of contents 
\setbeamercolor*{structure}{fg=black}

% Bibliography
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black!50}
\setbeamercolor*{bibliography entry note}{fg=black!50}


\mode
<all>