%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Michele Galullo at 2018-02-10 20:54:07 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@book{Wie2,
	Addres = {1801 Alexander Bell Drive, Reston, VA 20191},
	Author = {Bong Wie},
	Publisher = {American Institute of Aeronautics and Astronautics, Inc.},
	Title = {Space Vehicle Dynamics and Control},
	Year = {2008}}

@book{Koon2011,
	Author = {Wang Sang Koon Martin W. Lo Jerrold E. Marsden Shane D. Ross},
	Title = {Dynamical Systems, the Three-Body Problem and Space Mission Design},
	Year = {2011}}

@article{Karlgaard2006,
	Author = {C. D. Karlgard},
	Journal = {Journal of Guidance, Control and Dynamics},
	Title = {Robust Rendezvous Navigation in Elliptical Orbit},
	Volume = {20, No.2},
	Year = {2006}}

@article{DiCairano2012,
	Author = {S. Di Cairano, H. Park and I. Kolmanovsky},
	Journal = {International Journal of Robust and Nonlinear Control},
	Title = {Model Predictive Control approach for guidance of spacecraft rendezvous and proximity maneuvering},
	Year = {2012}}

@article{Hartley2012,
	Author = {E. N. Hartley, P. A. Trodden, A. G. Richards and J.M Maciejowski},
	Journal = {Control Engineering Practice},
	Title = {Model predictive control system design and implementation for spacecraft rendezvous},
	Year = {2012}}

@article{Richardson1980,
	Author = {D. L. Richardson},
	Journal = {J Guidance and Control},
	Title = {Halo Orbit Formulation for the ISEE-3 Mission},
	Volume = {3, No.6},
	Year = {1980}}

@article{Howell1984_1,
	Author = {K. C. Howell},
	Journal = {Celestial Mechanics},
	Page = {29-52},
	Title = {Almost Rectilinear Halo orbits},
	Volume = {32},
	Year = {1984}}

@article{Howell1984_2,
	Author = {K. C. Howell},
	Journal = {Celestial Mechanics},
	Page = {53-61},
	Title = {Three-Dimensional, periodic, halo orbits},
	Volume = {32},
	Year = {1984}}

@article{Breakwell1979,
	Author = {J. V. Breakwell, J. V. Brown},
	Journal = {Celestial Mechanics},
	Page = {389-404},
	Title = {The 'halo' family of 3-dimensional periodic orbits in the earth-moon restricted 3-body problem},
	Volume = {20},
	Year = {1979}}

@article{Grebow2006,
	Author = {D. J. Grebow, M. T. Ozimek, K. C. Howell and D. C. Folta},
	Journal = {Journal of Spacecraft and Rockets},
	Title = {Multibody Orbit Architectures for Lunar South Pole Coverage},
	Volume = {45, No 2},
	Year = {2008}}

@article{Whitley2015,
	Author = {R. Whitley, R. Martinez},
	Journal = {NASA},
	Title = {Options for Staging Orbits in Cis-Lunar Space},
	Year = {2015}}

@book{Roy2005,
	Addres = {Bristol and Philadelphia},
	Author = {A. E. Roy},
	Publisher = {Institute of Physics Publishing},
	Title = {Orbital Motion},
	Year = {2005}}

@book{Fehse2003,
	Author = {W. Fehse},
	Publisher = {Cambridge University press},
	Title = {Automated Rendezvous and Docking of Spacecraft},
	Year = {2003}}

@article{Farquhar1973,
	Author = {R. W. Farquar, A. A. Kamel},
	Journal = {Celestial Mechanics},
	Page = {458-473},
	Title = {Quasi-Periodic Orbits About the Translunar Libration Point},
	Volume = {7},
	Year = {1973}}

@article{Cimen2012,
	Author = {T. Cimen},
	Journal = {Journal of Guidance, Control and Dynamics},
	Title = {Survey of State-Dependent Riccati Equation in Nonlinear Optimal Feedback Control Synthesis},
	Volume = {35},
	Year = {2012}}

@article{Massari2012,
	Author = {M. Massari, F. Bernelli-Zazzera},
	Journal = {Journal of Guidance, Control and Dynamics},
	Title = {Nonlinear Control of Formation Flying with State Constraints},
	Volume = {35, No 6},
	Year = {2012}}

@mastersthesis{Franzini2014,
	Author = {Giovanni Franzini},
	School = {University of Pisa},
	Title = {Nonlinear Control of Relative Motion in Space using Extend Linearization Technique},
	Year = {2013/2014}}

@article{Franzini2017,
	Author = {Giovanni Franzini and Mario Innocenti},
	Journal = {AAS/AIAA Astrodynamics Specialist Conference},
	Title = {Relative Motion Equations in the Local-Vertical Local-Horizon Frame for Rendezvous in Lunar orbits.},
	Year = {2017}}

@article{Franzini2016,
	Author = {Giovanni Franzini, Lorenzo Pollini and Mario Innocenti},
	Journal = {American Control Conference (ACC)},
	Title = {H-infinity Controller Design for Spacecraft Terminal Rendezvous on Elliptic Orbits using Differential Game Theory.},
	Year = {2016}}

@article{Franzini2015,
	Author = {Giovanni Franzini and Mario Innocenti},
	Journal = {Annual Conference on Decision and Control (CDC)},
	Title = {Nonlinear H-infinity Control of Relative Motion in Space via the State-Dependent Riccati Equations.},
	Year = {2015}}

@phdthesis{Ankersen2010,
	Author = {Finn Ankersen},
	School = {Aalborg University},
	Title = {Guidance, Navigation, Control and Relative Dynamics for Spacecraft Proximity Maneuvers},
	Year = {2010}}

@misc{NASAISS,
	Title = {International Space Station orbital elements},
	Url = {https://go.nasa.gov/2jx11D2}}

@book{Schaub2009,
	Author = {H. Schaub, J. Junkins},
	Publisher = {AIAA Education Series},
	Title = {Analytical Mechanics of Space Systems},
	Year = {2009}}
	
@article{Lian2012,
	Authors = {Yijun Lian, Yunhe Meng, Guojian Tang, Luhua Liuian Tang, Luhua Liu}, 
	Journal = {Acta Astronautica},
	Title = {Constant-thrust glideslope guidance algorithm for time-fixed rendezvous in real halo orbit},
	Year = {2012}}

@article{Lian2013,
	Author = {Yijun Lian and Guojian Tang},
	Journal = {Elsevier, Advances in Space Reserch},
	Title = {Libration point orbit rendezvous using PWPF modulated terminal sliding mode control},
	Year = {2013}}

@article{Colagrossi2017,
	Author = {Andrea Colagrossi, Mich\'ele Lavagna, Simone Flavio Rafano Carn\'a},
	Journal = {CEAS Space Journal},
	Title = {Dynamical analysis of rendezvous and docking with very large space infrastructures in non - keplerian orbits.},
	Year = {2017}}

@article{Murakami2015,
	Authors = {Murakami, N., Ueda, S., Ikenaga, T., Maeda, M., Yamamoto, T., Ikeda, H.},
	Journal = {Proceedings of ISSFD},
	Title = {Practical Rendezvous Scenario for Transportation Missions to Cis-Lunar Station in Earth?Moon L2 Halo orbits.},
	Year = {2015}}

@article{Feng2016,
	Author = {Licheng Feng, Qing Ni, Yuzhu Bai, Xiaoqian Chen, Yong Zhao.},
	Journal = {IEEE Congress on Evolutionary Computation (CEC)},
	Title = {Optimal Sliding Mode Control for Spacecraft Rendezvous with Collision Avoidance.},
	Year = {2016}}

@article{Zimovan2017,
	Author = {Emily M. Zimovan, Kathleen C. Howell, and Diane C. Davis.},
	Journal = {IAA Conference on Dynamics and Control of Space Systems.},
	Title = {Near Rectilinear Halo Orbits and their application in cis-lunar space.},
	Year = {2017}}

@misc{GlobRoad,
	Journal = {The International Space Exploration Coordination Group},
	Title = {The global exploration roadmap},
	Url = {www.nasa.gov/sites/default/files/files/GER-2013_Small.pdf},
	Year = {2013},
	Bdsk-Url-1 = {www.nasa.gov/sites/default/files/files/GER-2013_Small.pdf}}

@Article{Chandrasekar2005,
        authors = {Chandrasekar Jaganath, Aaron Ridley and Dennis S Bernstein},
	title = {A SDRE-Based Asymptotic Observer for Nonlinear Discrete-Time Systems},
	journal = {American Control Conference},
	year = {2005}
}
