%\center EXAMPLE: PIZZA ONTOLOGY
%\begin{block}{CONCEPTS}
%Pizza, Pizza Base, Pizza Toppings
%\end{block} 
%\begin{block}{PROPERTIES}
%hasBase, hasCheeseTopping, hasCheeseTopping, HasPeperonniTopping
%\end{block} 
%\textbf{\textcolor{UniOrange}{Pizza hasBase DeepPanBase and hasCheeseTopping Mozzarella}}
%\vskip 0.5cm
\fontsize{16}{20}\selectfont{\color{Red} \textbf{ VegetarianPizza}} $\sqsubset$ $\forall$ hasTopping Vegetable
