\mode<presentation>

\setbeamertemplate{sections/subsections in toc}[circle]
\setbeamertemplate{items}[circle]
\usebeamercolor[fg]{normal text}

\setbeamertemplate{background}{
\begin{tikzpicture}
  
\ifnum\thepage>1\relax%
% background for pages > 1 
	%\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
\else 
  % background for the title page
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);

  % background logo
 % \node[inner sep=0pt] (logo) at (3,4.75){\includegraphics[width=6cm]{images/cherubino_trasparente}};
\node[opacity=0.1] (logo) at (6.5,4.75){\includegraphics[width=7cm]{images/cherubino_trasparente}};


  % line between institute and author
  %\fill[color=UniOrange] (0,7.1) rectangle(1,7.15);  
  %\fill[color=UniBlue] (1,7.1) rectangle(2,7.15);  
  %\fill[color=UniBrown] (2,7.1) rectangle(\the\paperwidth,7.15);  
  \fill[color=iYellow] (0,6.5) rectangle(2,6.55);  
  \fill[color=iBlue] (2,6.5) rectangle(\the\paperwidth,6.55);  

\fi
% in debug mode, show the grid
\ifdefined\DEBUG
	\draw[help lines,xstep=1,ystep=1,gray] (current page.south west) grid (current page.north east);
\fi
\end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{uniud}[1][]
{
\begin{textblock*}{10cm}(2cm,2.8cm)
{\usebeamercolor[bg]{author}\usebeamerfont{author}\insertinstitute}
\end{textblock*}

\begin{textblock*}{12cm}(0.3cm,3cm) %(2cm,2.6cm)
{\usebeamercolor[fg]{title}\usebeamerfont{title}\begin{center}\inserttitle \end{center}}
\end{textblock*}

\begin{textblock*}{10cm}(2cm,6.1cm)
{\usebeamercolor[fg]{author}\usebeamerfont{author}\insertauthor}
\end{textblock*}

\begin{textblock*}{12cm}(0.3cm,6.5cm)
{\usebeamercolor[fg]{author}\usebeamerfont{author}\begin{center} \insertdate \end{center}}
\end{textblock*}

}

\mode
<all>