% general font
%\usepackage[sfdefault]{classico} % URW Classico Font
\usepackage[T1]{fontenc}
% monospaced
\renewcommand*\ttdefault{lmvtt} % Latin Modern Mono Proportional Font
% roman family	
\renewcommand*\rmdefault{cmr}	% Computer Modern Roman Font
\usepackage[T1]{fontenc}

% Font sizes
\setbeamerfont{title}{size=\Huge}
\setbeamerfont{frametitle}{size=\Large}
\setbeamerfont{framesubtitle}{size=\normalsize}
\setbeamerfont{title in head/foot}{size=\footnotesize}
\setbeamerfont{author in head/foot}{size=\footnotesize}

\setbeamerfont*{bibliography entry author}{series=\bfseries}
\setbeamerfont*{bibliography entry title}{series=\bfseries}
\setbeamerfont*{description item}{series=\bfseries}
% Maths
\usefonttheme[onlymath]{serif}