% Welcome! This is the unofficial University of Udine beamer template.

% See README.md for more informations about this template.

% This style has been developed following the "Manuale di Stile"
% (Style Manual) of the University of Udine. You can find the
% manual here: https://www.uniud.it/it/ateneo-uniud/ateneo-uniud/identita-visiva/manuali-immagine-stile/manuale-stile

% Note: for some reason, the RGB values specified in the manual
% do NOT render correctly in Beamer, so they have been redefined
% for this document using the high level chromo-optic deep neural 
% quantistic technology offered by Microsoft Paint's color picker.

% We defined four theme colors: UniBrown, UniBlue, UniGold
% and UniOrange. For example, to write some uniud-brownish
% text, just use: \textcolor{UniBrown}{Hello!}

% Note that [usenames,dvipsnames] is MANDATORY due to compatibility
% issues between tikz and xcolor packages.

\documentclass[usenames,dvipsnames,9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usetheme{uniud}
\addtobeamertemplate{footnote}{}{\vspace{2ex}}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{comment}
\usepackage{colortbl}
%%% Bibliography
\usepackage[backend=biber, style= nature]{biblatex} %numeric-comp
\addbibresource{bibliography.bib}

%%% Suppress biblatex annoying warning
\usepackage{silence}
\WarningFilter{biblatex}{Patching footnotes failed}

%%% Some useful commands
% pdf-friendly newline in links
\newcommand{\pdfnewline}{\texorpdfstring{\newline}{ }} 
% Fill the vertical space in a slide (to put text at the bottom)
\newcommand{\framefill}{\vskip0pt plus 1filll}

\AtBeginSection[]
{
  \begin{frame}
  \frametitle{Outline}
  \tableofcontents[currentsection]
  \end{frame}
}





\title[Thesis work]{\scshape \textbf{SDRE Guidance and Navigation for Spacecraft Relative Motion}}
\date[February 2018]{February, 2018}
\author[Michele Galullo]{}
%Universit\'a di Pisa, Italy \\ Dipartimento di Ingegneria dell'Informazione \\ Laurea Magistrale in Ingegneria Robotica e dell'Automazione
  %\pdfnewline
  %\pdfnewline
  %Ismael Villanueva-Miranda | Final Project
 % \pdfnewline
  %\texttt{ivillanueva5@miners.utep.edu}
%\institute{Universit\'a di Pisa \\ Dipartimento di Ingegneria dell'Informazione}

\begin{document}

\begin{frame}
\titlepage
\vspace{0cm}
\begin{center}
{\scshape Università di Pisa\par}
\vspace{0.1cm}
{\scshape Dipartimento di Ingegneria dell'Informazione\par}
\vspace{0.5cm}
{\scshape Laurea Magistrale in \\ Ingegneria Robotica e dell' Automazione\par}
\end{center}
\vspace{4cm}
\begin{center}
\begin{minipage}[t]{0.5\textwidth}
        \begin{flushleft} \large
        		\textbf{Candidate:}\\ Michele Galullo
        \end{flushleft}
        \end{minipage}~
        \begin{minipage}[t]{0.5\textwidth}
        		\begin{flushright} \large
                    	\textbf{Supervisors:} \\ Prof. Mario Innocenti \\ Ing. Giovanni Franzini 
                         \end{flushright}
                 \end{minipage}\\ %[2cm]
                % {\large February, 2018} % Date, change the \today to a set date if you want to be precise
                                        \vfill

\end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Outline}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%WHAT IS A RENDEZVOUS??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Space Rendezvous: state of art}
\begin{frame}{What is a space rendezvous?}
The space rendezvous consists of a series of orbital manoeuvres and controlled trajectories, which bring the {\color{Red}active vehicle (chaser)}, a very close (e.g. within visual contact) with the {\color{Red}passive vehicle (target)};
\hspace{-2mm}
\begin{center}
	\begin{figure}
		\includegraphics[scale = 0.4]{images/rendezvous_target_chaser}
	\end{figure}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%
\begin{frame}{Space Rendezvous: State of Art}
\begin{itemize}
	\item Traditionally the rendezvous and proximity maneuver have been performed using \cite{Ankersen2010}:
		\begin{itemize}
			\item[-] open-loop maneuver planning techniques;
			\item[-] ad hoc error correction;
		\end{itemize}
	\item MPC technique \cite{Hartley2012, DiCairano2012}:
		\begin{itemize}
			\item[-] the thrust magnitude constraints;
			\item[-] constraints on the approaching spacecraft to maintain its position within a Line-of-Sight cone;
		\end{itemize}
	\item $H_\infty$ guidance law \cite{Franzini2015, Franzini2016}:
		\begin{itemize}
			\item[-] to minimize propellant consumption;
			\item[-] to attenuate disturbances due to typical perturbations of low Earth orbits, such as atmospheric drag and J2 perturbation;
		\end{itemize}
	\item[{\color{Red}\textbullet}] One of the objectives of the main national space agencies is to build a modular space station close to moon \cite{GlobRoad}:
		\begin{itemize}
		 	\item[{\color{Red} -}] the optimal location for this space infrastructure can be a \emph{Halo orbit} in $L_1$ or $L_2$ (Lagrangian point) \cite{Zimovan2017};
		\end{itemize}
	\item[{\color{Red}\textbullet}] The classical RVD control strategies based on two-body dynamics fail:
		\begin{itemize}
			\item[{\color{Red} -}] the terminal sliding mode control which enables a time-fixed process with the flight prescribed a priori \cite{Lian2013};
			\item[{\color{Red} -}] a fixed-time glideslope guidance algorithm on a quasi-periodic halo orbit \cite{Lian2012};
		\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RELATIVE MOTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relative Motion}
\begin{frame}{Three-Body problem}
Assuming the external forces are neglected, we see that the motion of the center of mass is a constant velocity straight-line, so we can adopt the center of mass as an inertial origin.

\begin{minipage}[t]{5cm}
\begin{figure}
\centering
    \includegraphics[scale = 0.23]{images/R3BP}
\end{figure}
\end{minipage}
\hspace{2mm}
\begin{minipage}[t]{5cm}
\begin{equation*} \resizebox{.9\hsize}{!}{$
\begin{cases}
  \begin{aligned}
    m_1 \begin{bmatrix}\ddot{\mathbf{R}}_1 \end{bmatrix}_{\mathcal{I}} &= G\frac{m_1 m_2}{r_{12}^3}\mathbf{r}_{12} + G\frac{m_1 m_3}{r_{13}^3}\mathbf{r}_{13}  \\
    m_2 \begin{bmatrix}\ddot{\mathbf{R}}_2 \end{bmatrix}_{\mathcal{I}} &= -G\frac{m_1 m_2}{r_{12}^3}\mathbf{r}_{12} + G\frac{m_2 m_3}{r_{23}^3}\mathbf{r}_{23} \\
    m_i \begin{bmatrix}\ddot{\mathbf{R}}_3 \end{bmatrix}_{\mathcal{I}} &= -G\frac{m_1 m_3}{r_{13}^3}\mathbf{r}_{13} - G\frac{m_2 m_3}{r_{12}^3}\mathbf{r}_{23} 
  \end{aligned}
  \end{cases} $}
\end{equation*}
\end{minipage}

where $\mathbf{r}_{13} = \mathbf{R}_{3} - \mathbf{R}_{1}$, $\mathbf{r}_{23} = \mathbf{R}_3 - \mathbf{R}_2$ and $\mathbf{r}_{12} = \mathbf{R}_2 - \mathbf{R}_1$ and $G$ is the universal gravitational constant. Relative positions norms are indicated with $r_{13}$, $r_{23}$ and $r_{12}$. The notation $\begin{bmatrix}\ddot{\mathbf{R}}_i \end{bmatrix}_\mathcal{I}$ denotes the acceleration of the body as seen from the inertial frame.
\end{frame}
%%%%%%%%
\begin{frame}
If $m_3 \ll m_1$ and $m_3 \ll m_2$, we consider the \emph{Restricted Three-Body Problem} \cite{Schaub2009}. 
\newline
\begin{equation*} 
\begin{cases}
  \begin{aligned}
    \begin{bmatrix}\ddot{\mathbf{r}}_{13} \end{bmatrix}_{\mathcal{I}}  = \begin{bmatrix}\ddot{\mathbf{R}}_3 \end{bmatrix}_{\mathcal{I}} - \begin{bmatrix}\ddot{\mathbf{R}}_1 \end{bmatrix}_{\mathcal{I}} &= -\mu_1\frac{\mathbf{r}_{13}}{r_{13}^3} - \mu_2 \left ( \frac{\mathbf{r}_{23}}{r_{23}^3} + \frac{\mathbf{r}_{12}}{r_{12}^3} \right ) \\
    \begin{bmatrix}\ddot{\mathbf{r}}_{23} \end{bmatrix}_{\mathcal{I}} = \begin{bmatrix}\ddot{\mathbf{R}}_3 \end{bmatrix}_{\mathcal{I}} - \begin{bmatrix}\ddot{\mathbf{R}}_2 \end{bmatrix}_{\mathcal{I}} &= -\mu_2\frac{\mathbf{r}_{23}}{r_{23}^3} - \mu_1 \left ( \frac{\mathbf{r}_{13}}{r_{13}^3} - \frac{\mathbf{r}_{12}}{r_{12}^3} \right ) \\
  \end{aligned}
  \end{cases}
\end{equation*} 
\newline
where $\mu_1 = G m_1$ and $\mu_2 = G m_2$ are the gravitational parameters;
\newline
\begin{itemize}
\item {\color{Red}\emph{Elliptic Restricted Three-Body Problem} (ER3BP)}: if the motion of the two primary bodies is constrained to elliptic orbits about their barycenter;
\item {\color{Red}\emph{Circular Restricted Three-Body Problem} (CR3BP)}: if the motion of the two primary bodies is constrained to circular orbits about their barycenter.
\end{itemize}

\end{frame}
%%%%%%%%%%%%
\begin{frame}{Earth-Moon system}
\begin{figure}[h]
	\centering
    	\includegraphics[scale = 0.35]{images/relative_motion_moon}
\end{figure}
\end{frame}
%%%%%%%%
\begin{frame}{\emph{Local-Vertical Local-Horizon} frame}
To describe the relative motion between chaser and target it is useful to introduce the {\color{Red}\emph{Local-Vertical Local-Horizon} (LVLH)} frame:
\begin{minipage}[c]{5cm}
	\begin{figure}
		\centering
    		\includegraphics[scale = 0.2]{images/LVLH_frame}
	\end{figure}
\end{minipage} 
\hspace{2mm}
\begin{minipage}[c]{5cm}
\begin{equation*}
\mathcal{L}: \begin{Bmatrix} \mathbf{R}_t; \hat{\mathbf{i}}, \hat{\mathbf{j}},\hat{\mathbf{k}} \end{Bmatrix} =
\begin{Bmatrix} \hat{\mathbf{j}} \times \hat{\mathbf{k}}, -\frac{\mathbf{h}_{t/m}}{h_{t/m}}, -\frac{\mathbf{r}_{mt}}{r_{mt}} \end{Bmatrix}
\end{equation*}
\end{minipage}
\newline \newline
where $\mathbf{r}_{mt}$ is the target position w.r.t. the Moon, $r_{mt} = ||\mathbf{r}_{mt}||$, $\mathbf{h}_{t/m} = \mathbf{r}_{mt} \times \begin{bmatrix} \dot{\mathbf{r}}_{mt} \end{bmatrix}_{\mathcal{M}}$ is the target angular momentum w.r.t. the Moon and $h_{t/m} = ||\mathbf{h}_{t/m}||$. The unit vectors $\hat{\mathbf{i}}, \hat{\mathbf{j}},\hat{\mathbf{k}}$ in the rendezvous literature are generally referred to as \emph{V-bar}, \emph{H-bar} and \emph{R-bar}, respectively \cite{Fehse2003}.
\end{frame}
%%%%%%
\begin{frame}{Relative Motion equations}
The equation of relative motion in the LVLH frame was derived for the first time in \cite{Franzini2017} and are: \newline
\begin{equation*} \resizebox{1\hsize}{!}{$
\begin{bmatrix} \ddot{\boldsymbol{\rho}}\end{bmatrix}_{\mathcal{L}} = -2\boldsymbol{\omega}_{l/i} \times \begin{bmatrix} \dot{\boldsymbol{\rho}}\end{bmatrix}_{\mathcal{L}} - \begin{bmatrix} \dot{\boldsymbol{\omega}}_{l/i}\end{bmatrix}_{\mathcal{L}} \times \boldsymbol{\rho} - \boldsymbol{\omega}_{l/i} \times \boldsymbol{\omega}_{l/i} \times \boldsymbol{\rho} + \mu_m \left (\frac{\mathbf{r}_{mt}}{r_{mt}^3} - \frac{\mathbf{r}_{mc}}{r_{mc}^3} \right) + \mu_e \left (\frac{\mathbf{r}_{et}}{r_{et}^3} - \frac{\mathbf{r}_{ec}}{r_{ec}^3} \right) $}
\end{equation*}
\newline
where \newline
\begin{equation*}
\mathbf{r}_{mc} = \mathbf{r}_{mt} + \boldsymbol{\rho},\quad \mathbf{r}_{et} = \mathbf{r}_{mt} + \mathbf{r}_{em}, \quad \mathbf{r}_{ec} = \mathbf{r}_{et} + \boldsymbol{\rho}
\end{equation*}
\newline
and $\boldsymbol{\omega}_{l/i}$ is the angular velocity of LVLH frame w.r.t. $\mathcal{I}$ and $\begin{bmatrix} \dot{\boldsymbol{\omega}}_{l/i}\end{bmatrix}_{\mathcal{L}}$ is the angular acceleration of LVLH frame w.r.t. $\mathcal{I}$ expressed in $\mathcal{L}$. 

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NONLINEAR CONTROL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SDRE Nonlinear Control}
\begin{frame}{why do we need a guidance system?}
\begin{figure}
	\centering
	\includegraphics[scale = 0.26]{images/free_spacecraft_LVLH_frame}
\end{figure}
\end{frame}

\begin{frame}{SDRE: problem formulation}
\begin{itemize}
	\item SDRE technique is an extension of LQR theory on nonlinear problems known as \emph{State-Dependent Riccati Equation} 		\cite{Cimen2012}.
	\item Consider a nonlinear dynamic system affine in the control:
		\begin{equation*}
		\dot{\textbf{x}} = \mathbf{f(x)} + \mathbf{g(x)} \mathbf{u}
		\end{equation*}
		and as performance index:
		\begin{equation*}
 		J(\textbf{x}, \textbf{u}) = \frac{1}{2}\int_{0}^{\infty}\left ( \textbf{x}^{T}\textbf{Q}(\textbf{x})\textbf{x} + \textbf{u}^{T}\textbf{R}(\textbf{x})		\textbf{u}\right ) \,dt
		\end{equation*}
		where $\mathbf{x} \in \mathbb{R}^{n}$ is the state vector, $ \mathbf{u} \in \mathbb{R}^{m}$ is the input vector, $\mathbf{f}: 			\mathbb{R}^{n} \to \mathbb{R}^{n} $ and $\mathbf{g(x)} \ne \boldsymbol{0}$  $\forall \mathbf{x} \in \mathbb{R}^{n}$, $\mathbf{Q}(		\mathbf{x}) \ge \boldsymbol{0}$ and $\mathbf{R}(\mathbf{x}) > \boldsymbol{0}$  are weighing matrices of the state and the control 		vectors respectively.
	 \item The SDRE technique can be applied if the nonlinear dynamic equation can be written into a pseudo-linear structure using 			\emph{State Dependent Coefficient} (SDC) parameterization, like this:
		\begin{equation*}
		\dot{\mathbf{x}} = \mathbf{A(x)} \mathbf{x} + \mathbf{B(x)} \mathbf{u}
		\end{equation*}
\end{itemize}
\end{frame}		
%%%%%%
\begin{frame}
SDC parametrization is a mathematical factorization of nonlinear system into a linearlike structure
\begin{equation*}
 \mathbf{f(x)} = \mathbf{A(x)x}
 \end{equation*}
 
 The following proposition guarantees the existence of an SDC parametrization for $\mathbf{f(x)}$
\begin{description}
\item[Proposition] \textit{Let $\mathbf{f}: \Omega \to \mathbb{R}^{n}$ be such that $\mathbf{f(0)} = \boldsymbol{0}$ and $\mathbf{f(\cdot)} \in C^{k}(\Omega)$, $ k>1$. Then, for all $\mathbf{x}\in \Omega$, a SDC parametrization for $\mathbf{f(x)}$ always exists for $C^{k-1}$ matrix-valued function $\mathbf{A}: \Omega \to \mathbb{R}^{n \times n}$}.
\end{description}

Some of the linear system properties can be reformulated for the SDC representation:
\begin{itemize}
\item The SDC parametrization is a stabilizable (or controllable) parametrization in region $\Omega$ if the pair $\{\mathbf{A(x),B(x)}\}$ is pointwise stabilizable (or controllable) in the linear sense for all $\mathbf{x} \in \Omega$. \\
  \item The SDC parametrization is a detectable (or observable) parametrization in region $\Omega$ if the pair $\{\mathbf{C(x),A(x)}\}$ is pointwise detectable (or observable) in the linear sense for all $\mathbf{x} \in \Omega$, where $\mathbf{C(x)}$ is a factorization of $\mathbf{Q(x)}$, that is, $\mathbf{Q(x)} = \mathbf{C(x)}^{T}\mathbf{C(x)}$;
\end{itemize}
\end{frame}
%%%%%
\begin{frame}{SDC parametrizarion for relative motion}
\begin{itemize}
	\item the Moon gravitational attraction term can be written as:
		\begin{equation*}\resizebox{0.7\hsize}{!}{$
\mu_m \left ( \frac{\mathbf{r}_{mt}}{r_{mt}^3} - \frac{\mathbf{r}_{mc}}{r_{mc}^3} \right ) = \begin{bmatrix} -\frac{\mu_m}{r_{mc}^3} &0 &0 \\
               0& -\frac{\mu_m}{r_{mc}^3} &0 \\
             \gamma_m x & \gamma_m y & \gamma_m (z - r_{mt})  - \frac{\mu_m}{r_{mc}^3} \end{bmatrix} \boldsymbol{\rho} = \mathbf{A}_m\mathbf{(x)} \boldsymbol{\rho} $}
		\end{equation*} \vspace{3mm}
	\item the Earth gravitational attraction term can be written as: 
			\begin{equation*}\resizebox{0.5\hsize}{!}{$
\begin{matrix} 
\mu_e \left ( \frac{\mathbf{r}_{mt} + \mathbf{r}_{em}}{|| \mathbf{r}_{mt} + \mathbf{r}_{em} ||^3} - \frac{\mathbf{r}_{mt} + \mathbf{r}_{em} +\boldsymbol{\rho}}{|| \mathbf{r}_{mt} + \mathbf{r}_{em} +\boldsymbol{\rho} ||^3} \right ) = \quad \mathbf{A}_e\mathbf{(x)} \boldsymbol{\rho} =
\end{matrix}$}
\end{equation*}
\begin{equation*}\resizebox{0.9\hsize}{!}{$ 
\begin{matrix}
\begin{bmatrix} \gamma_e r_{em}^{x} (2 r_{em}^x + x) - \frac{\mu_e}{r_{ec}^3} & \gamma_e r_{em}^x (2 r_{em}^y + y) & \gamma_e r_{em}^x (2 (r_{em}^z - r_{mt}) + z)\\
          \gamma_e r_{em}^y (2 r_{em}^x + x) & \gamma_e r_{em}^y (2 r_{em}^y + y)  - \frac{\mu_e}{r_{ec}^3} & \gamma_e r_{em}^y (2 (r_{em}^z - r_{mt}) + z)\\
         \gamma_e (r_{em}^z - r_{mt}) (2 r_{em}^x + x) & \gamma_e (r_{em}^z - r_{mt}) (2 r_{em}^y + y) & \gamma_e (r_{em}^z - r_{mt}) (2 (r_{em}^z - r_{mt}) + z) - \frac{\mu_e}{r_{ec}^3} \end{bmatrix} \boldsymbol{\rho} 
\end{matrix} $}
		\end{equation*}
\end{itemize}
\end{frame}
%%%%%%%%
\begin{frame}{SDC parametrizarion for relative motion}
\vspace{-5mm}
The SDC parametrization of relative motion in Earth-Moon system becomes: \newline
		\begin{equation*}\resizebox{1\hsize}{!}{$
		\mathbf{A(x)} = \begin{bmatrix} \boldsymbol{0}_{3 \times 3} & \mathbf{I}_{3 \times 3} \\ -\begin{bmatrix}\dot{\Omega}_{l/i}\end{bmatrix}_\mathcal{L} - \Omega_{l/i}^2 + \mathbf{A}_m\mathbf{(x)} + \mathbf{A}_e\mathbf{(x)} & -2 \Omega_{l/i} 
\end{bmatrix}, \quad \mathbf{B(x)} = \begin{bmatrix} \boldsymbol{0}_{3 \times 3} \\ \mathbf{I}_{3 \times 3} \end{bmatrix} $} 
		\end{equation*} \newline
where \newline
 \begin{equation*}\resizebox{.8\hsize}{!}{$
  \begin{aligned}
  \gamma_m = -\mu_m \frac{(r_{mc}^2 + r_{mt}r_{mc} + r_{mt}^2)}{(r_{mc} + r_{mt})(r_{mc}^3 r_{mt}^2)}, \quad \gamma_e = \mu_e\frac{(r_{ec}^2 + r_{et}r_{ec} + r_{et}^2)}{(r_{ec} + r_{et})(r_{ec}^3 r_{et}^3)}
  \end{aligned} $}
\end{equation*} 
\newline \newline
$\boldsymbol{\rho} =  \begin{bmatrix} x &y &z \end{bmatrix}^T$, $\mathbf{r}_{mt} =  \begin{bmatrix} 0& 0& -r_{mt} \end{bmatrix}^T$, $\mathbf{r}_{mc} =  \begin{bmatrix} x &y& z-r_{mt} \end{bmatrix}^T$, $\mathbf{r}_{em} =  \begin{bmatrix} r_{em}^x &r_{em}^y & r_{em}^z \end{bmatrix}^T$, $\mathbf{r}_{ec} = \mathbf{r}_{em} + \mathbf{r}_{mt} + \boldsymbol{\rho}$, $\mathbf{x} = \begin{bmatrix} \boldsymbol{\rho} & \dot{\boldsymbol{\rho}} \end{bmatrix}^T$ is the state of dynamical system, $\begin{bmatrix}\dot{\Omega}_{l/i}\end{bmatrix}_\mathcal{L}$ and $\Omega_{l/i}$ denote the skew-symmetric matrix associated to $\begin{bmatrix}\dot{\omega}_{l/i}\end{bmatrix}_\mathcal{L}$ and $\omega_{l/i}$, respectively. 
\end{frame}
%%%%%%%
\begin{frame}{Constraints Formulation}
Considering an input-affine system with $\mathbf{x(0)} = \mathbf{x}_{0} \in \Upsilon$ and the set of allowable states defined by
\begin{equation*}\resizebox{0.5\hsize}{!}{$
 \Upsilon = \begin{Bmatrix} \mathbf{x}:\mathbf{l(x)} \le \boldsymbol{0}, \mathbf{l(x)} \in \mathbb{R}^{p}, \mathbf{l(\cdot)} \in C^{1} \end{Bmatrix} $}
\end{equation*}
it is possible to design a state feedback controller such that the closed-loop system is stable and $\mathbf{x}$ does not cross $\partial \Upsilon$, the boudary of $\Upsilon$, defined as:
\begin{equation*}\resizebox{0.5\hsize}{!}{$
 \partial \Upsilon = \begin{Bmatrix} \mathbf{x}:\mathbf{l(x)} = \boldsymbol{0}, \mathbf{l(x)} \in \mathbb{R}^{p}, \mathbf{l(\cdot)} \in C^{1} \end{Bmatrix} $}
\end{equation*}
The sufficient condition for $\mathbf{x}$ to remain in $\Upsilon$ is $\dot{\mathbf{l}}\mathbf{(x)} = \boldsymbol{0}$:
\begin{equation*}\resizebox{0.4\hsize}{!}{$
\nabla \mathbf{l(x)}\dot{\mathbf{x}} = \nabla \mathbf{l(x)} \begin{bmatrix}\mathbf{f(x)} + \mathbf{g(x)} \mathbf{u} \end{bmatrix} = \boldsymbol{0} $}
\end{equation*}
It is possible to express the condition above in SDC form and add a fictitious output $\mathbf{z}$ to SDRE problem
\begin{equation*}\resizebox{0.35\hsize}{!}{$
\begin{split}
\mathbf{z} & = \nabla \mathbf{l(x)} \begin{bmatrix} \mathbf{A(x)}\mathbf{x} + \mathbf{B(x)} \mathbf{u} \end{bmatrix}\\
 & = \mathbf{C(x)}\mathbf{x} + \mathbf{D(x)} \mathbf{u}
\end{split} $}
\end{equation*}
\end{frame}
%%%%%%%%
\begin{frame}
This strategy consists of enforcing the constraints condition when the states are close to the boundary. This can be done using an augmented cost function:
\begin{equation*}\resizebox{0.9\hsize}{!}{$
\begin{aligned}
 J(\mathbf{x}, \mathbf{u})  &= J_{0}(\mathbf{x}, \mathbf{u}) + J_{\Upsilon}(\mathbf{x}, \mathbf{u}) \\ &= \frac{1}{2}\int_{0}^{\infty}\left ( \textbf{x}^{T}\textbf{Q}(\textbf{x})\textbf{x} + \textbf{u}^{T}\textbf{R}(\textbf{x})\textbf{u}\right ) \,dt + \frac{1}{2}\int_{0}^{\infty}\left ( \mathbf{z}^{T}\mathbf{W}_{z}(\mathbf{x})\mathbf{z}\right ) \,dt \end{aligned} $}
\end{equation*} 
where ${\mathbf{W}}_{z}$:
\begin{itemize}
\item  is a $p \times p$ diagonal matrix, such that its \emph{i}-th element is large when $\mathbf{x}$ is close to the boundary of \emph{i}-th constraint and small otherwise. \\
\item  increases $J_{\Upsilon}(\mathbf{x}, \mathbf{u})$  far above the performance index $J_{0}(\mathbf{x}, \mathbf{u})$ when the chaser holds not constraints.
\end{itemize}

However the constraints are softly imposed by the minimization of cost function, so it not guarantee that the states reach the desired values if the weight matrices are not suitable \cite{Massari2012}. 

\end{frame}
%%%%%%%%%%%%
\begin{frame}{Constraints design}
The approaching cone is mathematically defined by:
\begin{minipage}[c]{5cm}
	\begin{equation*}\resizebox{0.9\hsize}{!}{$
   		\begin{matrix}
     			\begin{cases}
     				\begin{aligned}
     					-\sin(\beta) \cdot x + \cos(\beta) \cdot z &< 0 \\
     					-\sin(\beta) \cdot x - \cos(\beta) \cdot z &< 0 \\
     											x &< 0
     				\end{aligned}
  			\end{cases} \\ \\
  			\begin{cases}
				\begin{aligned}
					a(x,z)\textbf{:} \quad -\sin(\beta) \cdot x + \cos(\beta) \cdot z &= 0 \\
					b(x,z)\textbf{:} \quad -\sin(\beta) \cdot x - \cos(\beta) \cdot z &= 0 \\
					%c(x,z)\textbf{:}  \quad\qquad\qquad\qquad\qquad\qquad z&= 0;
				\end{aligned}
			\end{cases}
  		\end{matrix} $}
	\end{equation*}
\end{minipage} 
\hspace{3mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
		\centering
		\includegraphics[scale=0.2]{images/LineOfSightCone} 
	\end{figure}
\end{minipage} 
The constraints of LOS require the chaser to remain within the LOS-cone. 

\end{frame}
%%%%%%%%%
\begin{frame}{Constraints design}
The ${\mathbf{W}}_{z}$ weight function: %is similar to \emph{Artificial Potential Function} (APF):
\begin{itemize}
	\item {\color{Red} approaching cone}: cone axis; 
	\item {\color{Red} keep-out zone}: region out of cone.
\end{itemize}

\begin{minipage}[b]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale = 0.15]{images/axis_weight_function}
    	\end{figure} 
%    	\begin{equation*}\resizebox{0.3\hsize}{!}{$
%		\begin{matrix}
  %			f_{axis}(x,z) = k_{axis} \frac{\begin{vmatrix}  z - m x  \end{vmatrix}}{\sqrt{1 + m^2}} 
  %		\end{matrix} $}
   % 	\end{equation*}
\end{minipage}
\hspace{2mm}
\begin{minipage}[b]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale = 0.15]{images/cone_weight_function}
    	\end{figure}
%    	\begin{equation*}\resizebox{1.23\hsize}{!}{$
%		\begin{matrix}
  %f_{out}(x,z) = k_{out} [sign(a(x,z)) + sign(b(x,z)) + 2] \cdot S(\sqrt{x^2 + z^2}) \cdot S(r_{w} - \sqrt{x^2 + z^2})\\ \\
 % 		\end{matrix} $}
%	\end{equation*}
\end{minipage} 

where $S(\cdot)$ is logistic function, $sign(\cdot)$ is the signum function, $m$ is the slope of line and $r_{w}$ is the blast radius of LOS cone.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMULATION RESUTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation Results}
\begin{frame}{Simulation Set-up}
\begin{itemize}
 	\item the guidance and navigation system run at 1 $Hz$;
 	\item the equations are normalized as follow \cite{Koon2011}:
 	\begin{itemize}
 		\item[-] distances are normalized in units of Moon orbit semi-major axis $a$;
		\item[-] time in units of the inverse of mean angular motion $n$;
		\item[-] masses are expressed such that $M_e + M_m = 1$;
	\end{itemize}
	\item the terminal condition are \cite{Fehse2003}:
	\begin{itemize}
		\item[-] {\color{iBlue} relative distance}  $\rho \le 1$ $m$;
		\item[-] {\color{iBlue} relative velocity} $\dot{\rho} \le 0.03$ $m/s$;
	\end{itemize}
	\item the controller was tested by means of Montecarlo simulation for six different $\rho = \begin{Bmatrix}5, 8, 11, 14, 17, 20 \end{Bmatrix}$ [$km$]
	\begin{itemize}
		\item[-] for each $\rho$ 20 points distributed randomly uniformly are chosen.
	\end{itemize}
 	\item  the rendezvous maneuvers take place close to {\color{Red}\emph{periselene}}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%
\begin{frame}{Near Rectilinear Orbit $L_1$ South family}
\begin{itemize}
	\item mean period:  $T = 7$ $days$;
\end{itemize} 
\hspace{-2.3cm}
	\begin{minipage}[t]{4.3cm}
 		\begin{figure}
			\centering
			\includegraphics[scale =0.16]{images/NRO_xy_rend}
		\end{figure}
	\end{minipage}
\hspace{0mm}
	\begin{minipage}[t]{4.3cm}
 		\begin{figure}
			\centering 
			\includegraphics[scale=0.16]{images/NRO_yz_rend}
		\end{figure}
	\end{minipage}
\hspace{0mm}%
	\begin{minipage}[t]{3cm}
 		\begin{figure}
			\centering
			\includegraphics[scale=0.16]{images/NRO_xz_rend}
		\end{figure}
	\end{minipage}
%\end{center}

\end{frame}
%%%%%%%%%%
\begin{frame}{Elliptical assumption: results}
\vspace{-8mm}
\begin{minipage}[t]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/mc_test3BP_guidance} 
    	\end{figure}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[t]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale = 0.13]{images/mc_test3BP_guidance_particular}
	\end{figure}
\end{minipage} 
\vspace{0mm}
\begin{minipage}[t]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/time_of_flight_3BP_guidance} 
    	\end{figure}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[t]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale = 0.13]{images/cui_3BP_guidance}
	\end{figure}
\end{minipage} 

\end{frame}
%%%%%%%
\begin{frame}{Elliptical or Circular Restricted Three-Body problem?}
%Required informations by the filter in case of
\fbox{\begin{minipage}[t]{4.5cm}
{\color{iBlue} Elliptical assumption} 
\begin{itemize}
\item from target w.r.t. Moon:
		\begin{itemize}
			\item[-] position $\mathbf{r}_{mt}$;
			\item[-] velocity $\begin{bmatrix} \dot{\mathbf{r}}_{mt} \end{bmatrix}_\mathcal{L}$;
			\item[-] acceleration  $\begin{bmatrix} \ddot{\mathbf{r}}_{mt} \end{bmatrix}_\mathcal{L}$;
			\item[-] jerk $\begin{bmatrix} \dddot{\mathbf{r}}_{mt} \end{bmatrix}_\mathcal{L}$;
		\end{itemize}
 \item from Moon w.r.t. Earth:
 	\begin{itemize}
 		\item[-] position $\mathbf{r}_{em}$;
		\item[-] velocity $\begin{bmatrix} \dot{\mathbf{r}}_{em}\end{bmatrix}_\mathcal{L}$;
		\item[-] angular velocity $\boldsymbol{\omega}_{m/e}$;
		\item[-] angular acceleration $\begin{bmatrix} \dot{\boldsymbol{\omega}}_{m/e} \end{bmatrix}_\mathcal{L}$;
		\item[-] angular jerk $ \begin{bmatrix}\ddot{\boldsymbol{\omega}}_{m/e} \end{bmatrix}_\mathcal{L}$.
	\end{itemize}
\end{itemize}
\end{minipage}}
\hspace{2mm}
\fbox{\begin{minipage}[t]{4.5cm}
{\color{iBlue} Circular assumption} 
\begin{itemize}
	\item from target w.r.t. Moon:
		\begin{itemize}
			\item[-] position $\mathbf{r}_{mt}$;
			\item[-] velocity  $\begin{bmatrix} \dot{\mathbf{r}}_{mt} \end{bmatrix}_\mathcal{L}$;
		\end{itemize}
	\item from Moon w.r.t. Earth:
		\begin{itemize}
			\item[-] $\mathbf{r}_{em}$ = $const$;
			\item[-] $\boldsymbol{\omega}_{m/e}$ = $const$;
		\end{itemize}
\end{itemize}

%$\mathbf{r}_{em}$ = $const$, $\boldsymbol{\omega}_{m/e}$ = $const$;\\ $\begin{bmatrix} \dot{\mathbf{r}}_{em}\end{bmatrix}_\mathcal{L}$ = $\begin{bmatrix} \dot{\boldsymbol{\omega}}_{m/e} \end{bmatrix}_\mathcal{L}$ = $\begin{bmatrix}\ddot{\boldsymbol{\omega}}_{m/e} \end{bmatrix}_\mathcal{L}$ = $\boldsymbol{0}$
\end{minipage}}

\begin{itemize}
 	\item the comparison was done in terms of {\color{Red} time of flight $t_{of}$} and {\color{Red} fuel consumption $\delta_\nu$};
 		\begin{equation*}
 \delta_\nu =  \int_{0}^{t_{f}} ||u|| \,dt
 		\end{equation*}
 \end{itemize}

\end{frame}
%%%%%%%
\begin{frame}{Comparison between Circular and Elliptical assumptions}
\begin{itemize}
	\item the same test is done  with \emph{Circular Restricted Three-Body problem} (CR3BP) assumption
	\begin{itemize}
		\item[-] the results are very similar to elliptical case , so the circular case was chosen for the controller and filter design.
	\end{itemize}
\end{itemize}
\vspace{0mm}
\begin{table}[h]
	\begin{center}\resizebox{.9\hsize}{!}{
		\begin{tabular}{ c c c c c c c c } 
    			\hline \hline
    			$\rho$ [$km$] &  &5  & 8& 11& 14& 17& 20 \\ \hline
    			$t_{of}^c - t_{of}^e$  [$min$] &\fbox{$10^{-13} \cdot$}&0 &0 &0 &0 & 0.2842  & 0   \\ \hline
     			$\delta_v^c - \delta_v^e$ [$m/s$] &\fbox{$10^{-5}  \cdot$}  &0.3908  &0.3018 &0.2264 &0.0980 &0.5358 &0.5853 \\
    			\hline \hline 
     		\end{tabular}}
     \end{center}
\end{table}
\vspace{0mm} \hspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
		\centering
    		\includegraphics[scale=0.17]{images/mc_outvel_CNERM} 
	\end{figure}
\end{minipage}
\hspace{10mm}
\begin{minipage}[c]{5cm}
	\begin{itemize}
		\item $t_{of}$ and $\delta_\nu$ are similar to the previous case when the chaser initial velocities point outward of the approaching cone;
	\end{itemize}
\end{minipage}

\end{frame}
%%%%
\begin{frame}{Example weight Function}
\vspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/CNERM_fast}
    	\end{figure}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/CNERM_slow}
	\end{figure}
\end{minipage} 
\vspace{0mm}
\begin{minipage}[c]{5cm}
	\begin{table}[h]
	\begin{center}\resizebox{1\hsize}{!}{
		\begin{tabular}{ c c c c c} 
    			\hline \hline
			$x$ [$km$] & -5 &-10  & -15& -20 \\ \hline
			\rowcolor{iYellow}$t_{of}$  [$min$] &69.7208 &82.5500 &63.4542 &72.4500 \\ \hline
			$\delta_v$ [$m/s$] &24.1119   &49.1187  &20.1752 &26.7785 \\
    			\hline \hline 
     		\end{tabular}}
     \end{center}
\end{table}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[c]{5cm}
	\begin{table}[h]
	\begin{center}\resizebox{1\hsize}{!}{
		\begin{tabular}{ c c c c c} 
    			\hline \hline
			$x$ [$km$] & -5 &-10  & -15& -20 \\ \hline
    			\rowcolor{iYellow}$t_{of}$  [$min$] & 142.3917 &180.0000 &94.7333 &135.8458 \\ \hline
			$\delta_v$ [$m/s$] & 14.4529  &43.2740  &14.1848 &19.1513 \\
    			\hline \hline 
     		\end{tabular}}
     \end{center}
\end{table}
\end{minipage} 

\begin{center}
	$k_{axis} \cdot \mathbf{f}_{axis}(x,z)$
	\begin{itemize}
		\item for small values of $k_{axis}$  the trajectories are smooth; 
		\item for high values of $k_{axis}$ the trajectories follow the cone axis;
	\end{itemize}
\end{center}

\end{frame}
%%%%%%%
\begin{frame}{SDRE filter based on Kalman filter}
\begin{itemize}
	\item stochastic nonlinear system:
		\begin{equation*}
			\begin{aligned}
				\dot{\textbf{x}} &= \mathbf{f(x)} + \boldsymbol{\Gamma} \mathbf{w} \\
				\mathbf{y(x)} & = \mathbf{h(x)} + \boldsymbol{\nu}
			\end{aligned}
		\end{equation*}
		\begin{itemize}
			\item[-] $\mathbf{w}$ is a Gaussian zero-mean white noise associated with the process;
			\item[-] $\boldsymbol{\nu}$ is the Gaussian zero-mean measurement white noise;
		\end{itemize}
	\item Euler's discretization
		\begin{itemize}
			\item[-] $T_s$ is discretization step;
			\item[-] $\mathbf{{A}}_{k} = \mathbf{I} + T_s  \mathbf{A(\hat{x}_{k})}$ $\to$ $\mathbf{A(\cdot)}$ is a possible SDC parametrization;
			\item[-] $\mathbf{{H}}_{k} = \mathbf{H(\hat{x}_k)}$ $\to$ $\mathbf{H(\cdot)}$ is a possible SDC parametrization;				\end{itemize}
	\item two common formulations of the Discrete SDRE based on Kalman filter:
		\begin{itemize}
			\item[-] the one-step recursive update;
			\item[-] the two-step recursive update;
		\end{itemize}
	\item the assumptions and conditions for convergence in the error for estimates can be found out in \cite{Chandrasekar2005}.
\end{itemize}

\end{frame}
%%%%%%%
\begin{frame}{Filter design}
\begin{itemize}
	\item available measurements: 
		\begin{itemize}
			\item[-] relative position  $\to \mathbf{H}(\mathbf{x}) = \begin{bmatrix} \mathbf{I}_{3 \times 3} \quad 			\boldsymbol{0}_{3 \times 3} \end{bmatrix}$;
		\end{itemize}
	\item measurement error model \cite{Massari2012}:
		\begin{itemize}
			\item[-] purely random with Gaussian distribution $\to$ $0$ mean and standard deviation $\sigma_m = 10^{-2}$ $m$;
		\end{itemize}
	\item process error model \cite{Karlgaard2006}:
		\begin{itemize}
			\item[-] purely random with Gaussian distribution $\to$ $0$ mean and standard deviation $\sigma_p = 10^{-6}$ [$km/s^2$];
		\end{itemize}
	\item the initial condition:
		\begin{itemize}
			\item[-]  $\mathbf{x}_f^0 = \mathbf{x}^0 + \boldsymbol{\xi}$ where $\mathbf{x}^0$ is the real initial relative position and velocity,$ \xi = \begin{bmatrix} \xi_p & \xi_v \end{bmatrix}^T$, $\xi_p$ and  $\xi_v$ are $3 \times 1$ vectors of uniformly distributed random number, respectively in the interval (0, 10) [$cm$] and (0, 1) [$cm/s$].
		\end{itemize}
\end{itemize}
\end{frame}
%%%%%%
\begin{frame}{Guidance and Navigation system: results}
\vspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.25]{images/mc_CNERM_guidance_navigation}
    	\end{figure}
\end{minipage} 
\hspace{0mm}
\end{frame}
%%%%%%
\begin{frame}
\vspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/time_of_flight_CNERM_guidance_navigation}
	\end{figure}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/cui_CNERM_guidance_navigation}
	\end{figure}
\end{minipage} 
\vspace{4mm}
\begin{table}
	\begin{center} %\resizebox{1\hsize}{!}{
		\begin{tabular}{ c c c c c c c c } 
			\hline \hline
   			$\boldsymbol{\rho}$ [$km$] &  &5 & 8& 11& 14& 17& 20 \\ \hline
    			$Ie_\rho$ &  &5.0322& 8.0935& 11.1210& 14.2286& 17.6183& 20.5973   \\ \hline
    			$Ie_{\dot{\rho}} $ &  &0.0158& 0.0202& 0.0194& 0.0210& 0.0245& 0.0240 \\
    			\hline \hline 
     		\end{tabular}
	\end{center} %}
\end{table}

\begin{equation*}
Ie_\rho = \int_{0}^{t_{of}} ||\mathbf{e}_\rho(t) || \, dt  \qquad Ie_{\dot{\rho}} = \int_{0}^{t_{of}} ||\mathbf{e}_{\dot{\rho}}(t)|| \, dt
\end{equation*}

where $\mathbf{e}_\rho(t)$ and $\mathbf{e}_{\dot{\rho}}(t)$ are the error vectors  respectively between real position and estimated position and real velocity and estimated velocity.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{frame}{Come back to Earth}
%\begin{center}
\hspace{-0.8cm}
\begin{minipage}[c]{6cm}
	\begin{figure}
		\centering
    		\includegraphics[scale = 0.2]{images/relative_motion_earth}
	\end{figure}
\end{minipage} 
\hspace{-1cm}
\begin{minipage}[c]{5cm}
	\begin{figure}
		\centering
    		\includegraphics[scale = 0.25]{images/LVLH_frame_earth}
	\end{figure}
\end{minipage}
%\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{itemize}
	\item The equation of relative motion in the LVLH frame becomes: \newline
		\begin{equation*} \resizebox{1\hsize}{!}{$
		\begin{bmatrix} \ddot{\boldsymbol{\rho}}\end{bmatrix}_{\mathcal{L}} = -2\boldsymbol{\omega}_{l/i} \times \begin{bmatrix} \dot{\boldsymbol{\rho}}\end{bmatrix}_{\mathcal{L}} - \begin{bmatrix} \dot{\boldsymbol{\omega}}_{l/i}\end{bmatrix}_{\mathcal{L}} \times \boldsymbol{\rho} - \boldsymbol{\omega}_{l/i} \times \boldsymbol{\omega}_{l/i} \times \boldsymbol{\rho} + \mu \left (\frac{\mathbf{r}_{t}}{r_{t}^3} - \frac{\mathbf{r}_{c}}{r_{c}^3} \right) $}
		\end{equation*} \vspace{3mm}
	\item The gravitational attraction term can be written as:
		\begin{equation*}\resizebox{0.7\hsize}{!}{$
\mu \left ( \frac{\mathbf{r}_{t}}{r_{t}^3} - \frac{\mathbf{r}_{c}}{r_{c}^3} \right ) = \begin{bmatrix} -\frac{\mu}{r_{c}^3} &0 &0 \\
               0& -\frac{\mu}{r_{c}^3} &0 \\
             \gamma x & \gamma y & \gamma (z - r_{t})  - \frac{\mu}{r_{c}^3} \end{bmatrix} \boldsymbol{\rho} = \mathbf{A}_g\mathbf{(x)} \boldsymbol{\rho} $}
		\end{equation*} 
	\item The SDC parametrization of relative motion around Earth becomes: \newline
		\begin{equation*}\resizebox{1\hsize}{!}{$
		\mathbf{A(x)} = \begin{bmatrix} \boldsymbol{0}_{3 \times 3} & \mathbf{I}_{3 \times 3} \\ -\begin{bmatrix}\dot{\Omega}_{l/i}\end{bmatrix}_\mathcal{L} - \Omega_{l/i}^2 + \mathbf{A}_g\mathbf{(x)} & -2 \Omega_{l/i} 
\end{bmatrix}, \quad \mathbf{B(x)} = \begin{bmatrix} \boldsymbol{0}_{3 \times 3} \\ \mathbf{I}_{3 \times 3} \end{bmatrix} $} 
		\end{equation*} \newline
\end{itemize}

$\boldsymbol{\rho} =  \begin{bmatrix} x &y &z \end{bmatrix}^T$, $\mathbf{r}_{t} =  \begin{bmatrix} 0& 0& -r_{t} \end{bmatrix}^T$, $\mathbf{r}_{c} =  \begin{bmatrix} x &y& z-r_{t} \end{bmatrix}^T$, $\mathbf{x} = \begin{bmatrix} \boldsymbol{\rho} & \dot{\boldsymbol{\rho}} \end{bmatrix}^T$ is the state of dynamical system, $\begin{bmatrix}\dot{\Omega}_{l/i}\end{bmatrix}_\mathcal{L}$ and $\Omega_{l/i}$ denote the skew-symmetric matrix associated to $\begin{bmatrix}\dot{\omega}_{l/i}\end{bmatrix}_\mathcal{L}$ and $\omega_{l/i}$, respectively. 

\end{frame}
%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Earth results}
\vspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.25]{images/mc_test2BP_guidance_navigation}
    	\end{figure}
\end{minipage} 

\end{frame}
%%%%%%%%%%%%%%
\begin{frame}
\vspace{-5mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/time_of_flight_2BP_guidance_navigation}
	\end{figure}
\end{minipage} 
\hspace{0mm}
\begin{minipage}[c]{5cm}
	\begin{figure}
    		\centering
    		\includegraphics[scale=0.13]{images/cui_2BP_guidance_navigation}
	\end{figure}
\end{minipage} 
\vspace{4mm}
\begin{table}
	\begin{center} %\resizebox{1\hsize}{!}{
		\begin{tabular}{ c c c c c c c c } 
			\hline \hline
   			$\boldsymbol{\rho}$ [$km$] &  &5 & 8& 11& 14& 17& 20 \\ \hline
    			$Ie_\rho$ &  &5.1220 &8.5157 &11.4422 &14.6079 &18.5036 &21.1181 \\ \hline
    			$Ie_{\dot{\rho}} $ &  &0.0133 &0.0200 &0.0232 &0.0274 &0.0349 &0.0344 \\
    			\hline \hline 
     		\end{tabular}
	\end{center} %}
\end{table}

\end{frame}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
	\item[$\checkmark$] SDRE technique with state constraint in rendezvous mission:
		\begin{itemize}
			\item[-] SDC parametrization for relative motion equations in Earth-Moon system;
			\item[-] approaching cone;
			\item[-] keep-out zone; 
		\end{itemize}
	\item[$\checkmark$] Constraints and weight functions parameters are maintained as generic as possible:
		\begin{itemize}
			\item[-] $\beta$ field of view;
			\item[-] $r_{w}$ the blast radius of LOS cone;
			\item[-] $k_{axis}$ magnitude of approaching cone weight function;
			\item[-] $k_{out}$ magnitude of keep-out zone weight function;
		\end{itemize}
	\item[$\checkmark$] Elliptical $vs$ Circular assumption for relative motion equations:
		\begin{itemize}
			\item[-] time of flight ($t_{of}$) and fuel consumption ($\delta_\nu$) are very close in both case;
			\item[-] the filter with Circular assumptions requires less information than elliptical case; 
		\end{itemize}
	\item[$\checkmark$] Test in rendezvous mission in \emph{Near Rectilinear Orbit} (Earth-Moon system):
		\begin{itemize}
			\item[-] simulations demonstrate feasibility of the proposed control in worst region of the orbit;
			\item[-] $t_{of}$ and $\delta_\nu$ are compatible with values of real missions in \emph{Low Earth Orbit}.
		\end{itemize}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks]{Bibliography}
\vspace{-6mm}
\printbibliography
\end{frame}

\end{document}