\documentclass[../main.tex]{thesis_style}
\graphicspath{{images/}{../images/}}

\begin{document} 
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.1mm}}
  \centering
  \includegraphics[width=0.4\textwidth]{cherubino}\par\vspace{0.1cm} 
  	          {\scshape\LARGE Università di Pisa\par}
	          {\scshape Dipartimento di Ingegneria dell' Informazione\par}
	           \Hrule \\[0.2cm]
	           {\scshape Laurea Magistrale in \\ \Large Ingegneria Robotica e dell' Automazione\par}
                                 \vspace{2 cm}
                                 \HRule \\[0.3cm]
	                  {\huge\bfseries SDRE Guidance and Navigation for Spacecraft Relative Motion\par}
	                         \HRule \\[0.1cm]
	                                \vspace{3cm}
                                        \begin{minipage}[t]{0.4\textwidth}
                                          \begin{flushleft} \large
                                            \textbf{Candidate:}\\ Michele Galullo
                                          \end{flushleft}
                                        \end{minipage}~
                                        \begin{minipage}[t]{0.4\textwidth}
                                          \begin{flushright} \large
                                            \textbf{Supervisors:} \\ Prof. Mario Innocenti \\ Ing. Giovanni Franzini 
                                          \end{flushright}
                                        \end{minipage}\\[1.5cm]
                                        {\large February, 2018} % Date, change the \today to a set date if you want to be precise
                                        \vfill
                                       
 \end{titlepage}
\end{document}
