%\documentclass[paper=a4, fontsize=11pt,twoside]{scrartcl}	
\documentclass[paper=a4, fontsize=11pt,oneside]{scrartcl}	
\usepackage[a4paper,pdftex]{geometry}						% A4paper margins
\setlength{\oddsidemargin}{15mm}							% Remove 'twosided' indentation
%\setlength{\evensidemargin}{2mm}


%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,italian]{babel}
\usepackage{import}
\usepackage[protrusion = true,expansion = true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage[output-decimal-marker={,}]{siunitx}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[autostyle,english = british]{csquotes}
\usepackage[backend = biber,style = numeric]{biblatex}
%\usepackage{fancyhdr}

\graphicspath{{images/}{../images/}}

\usepackage{thesis_style}


\addbibresource{bibliography.bib}                                               % Load the bibliography.bib file


\begin{document}
\subfile{sections/title_page}
\newpage
\tableofcontents
\newpage

\subfile{sections/abstract}
\newpage

\subfile{sections/Celestial_mechanic}
\newpage

\subfile{sections/Motion_control}
\newpage

\subfile{sections/simulation_results}
\newpage

\printbibliography


\end{document}
